# mybatis-auto-create-table

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java  TestConfig.java
src/main/java/com/example/entity/: Test.java  Test1.java  UserLogin.java
src/main/java/com/example/mapper/: TestMapper.java
src/main/java/com/example/util/: PropertyUtil.java
src/main/resources/: application.properties  application.yml
